@import "mapas.less";
@import "variaveis.less";
@import "reset.less";


body {
    background-color: #colors[backgroundcolor];
    font-family: 'Roboto', sans-serif;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}


li {
    list-style: none;
}


.container {
    .containerPadrao();
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}


header {
    background-color: #colors[primaryColor];
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }

    img {
        max-height: 70px;
        transition: transform 0.3s ease;
        
        &:hover {
            transform: scale(1.1);
        }
    }
}

.menu {
    display: flex;

    li {
        font-weight: bold;
        margin-left: 24px;

        a {
            color: #fff;
            text-decoration: none;
            padding: 8px 16px;
            transition: background-color 0.3s ease, color 0.3s ease;

            &:hover {
                background-color: #fff;
                color: #colors[primaryColor];
                border-radius: 8px;
            }
        }
    }
}


section {
    padding: 56px 0;
    background-color: #f7f7f7;

    h2 {
        text-align: center;
        font-size: 2rem;
        margin-bottom: 24px;
    }
}

.products {
    .gridTemplate();
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;
}

.product-item {
    background-color: #fff;
    border-radius: 16px;
    padding: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;

    &:hover {
        transform: translateY(-5px);
    }

    img {
        width: 100%;
        border-radius: 16px;
        margin-bottom: 16px;
    }

    h4 {
        font-size: 1.25rem;
        margin-bottom: 8px;
    }

    p {
        font-size: 0.9rem;
        color: #666;
    }

    .product-button {
        display: block;
        background-color: #colors[buttonColor];
        color: #fff;
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;
        transition: background-color 0.3s ease;

        &:hover {
            background-color: #colors[buttonColorB];
        }
    }
}

footer {
    background-color: #colors[primaryColor];
    padding: 30px 0;
    text-align: center;
    color: #fff;

    .social-links {
        display: flex;
        justify-content: center;
        gap: 16px;
        margin-top: 16px;

        li {
            img {
                transition: all 0.3s ease;

                &:hover {
                    transform: scale(1.3);
                }
            }
        }
    }
}

@media @breakpointTablet {
    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

@media @breakpointMobile {
    .products {
        display: block;
    }

    .product-item {
        margin-bottom: 32px;
    }
}